Vasut/AddItemWindow.xaml

<Window x:Class="Vasut.AddNewWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasut"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Add new data" Height="300" Width="500">
    <Grid x:Name="grNewGrid" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Név" Grid.Row="0" Grid.Column="0" Height="30"/>
            <TextBox x:Name="newName" Grid.Row="0" Grid.Column="1" Height="30"
                 Text="{Binding Path=Nev}" Margin="0,5,10,5" VerticalContentAlignment="Center"/>
        <Label Content="Gyártás ideje" Grid.Row="1" Grid.Column="0" Height="30"/>
            <DatePicker x:Name="newMade" Grid.Column="1" Grid.Row="1" Height="30" Text="{Binding Path=Gyartas}"/>
        <Label Content="Vagonok szűma" Grid.Row="2" Grid.Column="0" Height="30"/>
            <TextBox x:Name="newVagon" Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding Path=Vagonszam}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btAdd" Content="Add item" IsDefault="True" Height="30" Margin="0,0,50,0"
                    Width="100" Click="btAdd_Click"/>
            <Button x:Name="btCancel" Content="Cancel" IsDefault="False" Height="30" Margin="50,0,0,0"
                    Width="100" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
