Vasut/MainWindow.xaml

<Window x:Class="Vasut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasut"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <DockPanel>
        <Menu x:Name="mainMenu"  DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Background="White" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" x:Name="file" Width="50" HorizontalAlignment="Left">
                <MenuItem Header="New" x:Name="btNew" Click="btNew_Click"/>
                <MenuItem Header="Open" x:Name="open"/>
                <MenuItem Header="Save" x:Name="miSave" Click="miSave_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" x:Name="edit" Width="50" HorizontalAlignment="Left">
                <MenuItem Header="Find" x:Name="find">

                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <DockPanel VerticalAlignment="Top"/>
                <Button x:Name="delete">Delete</Button>
                <Button x:Name="dataShow" Click="dataShow_Click">Show data</Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas/>
        <DataGrid x:Name="DGColumns" Width="523" CellEditEnding="DG_CellEditENdig">
        </DataGrid>
        <Label x:Name="lbLog" Content="Label" Width="231" RenderTransformOrigin="0.517,0.498" Height="163"/>
    </DockPanel>

</Window>
