Viz_Prog_Beadando/MainWindow.xaml

<Window x:Class="Viz_Prog_Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viz_Prog_Beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu x:Name="mainMenu"  DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Background="White" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" x:Name="file" Width="50" HorizontalAlignment="Left">>
                <MenuItem Header="New" x:Name="new"/>
                <MenuItem Header="Open" x:Name="open"/>
                <MenuItem Header="Save" x:Name="save"/>
            </MenuItem>
            <MenuItem Header="Edit" x:Name="edit" Width="50" HorizontalAlignment="Left">
                <MenuItem Header="Find" x:Name="find">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <DockPanel VerticalAlignment="Top"/>
                <Button x:Name="delete">Delete</Button>
                <Button x:Name="dataShow" Click="dataShow_Click">Show data</Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas/>
        <Grid x:Name="adatok">
            <DataGrid Name="dgAdatok"></DataGrid>
        </Grid>
    </DockPanel>
</Window>
